<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrismas Animation</title>
    <link rel="stylesheet" href="chrismas_animation.css" />
  </head>
  <body>
    <article>
      <section class="box">
        <div class="circle">
          <h2>Marry</h2>
          <h2>Christmas</h2>
        </div>
      </section>
    </article>

    <script src="chrismas_animation.js"></script>

    <!-- 尚未解決一開場時span布滿整個頁面然後很生硬的消失後才開始animation -->
  </body>
</html>
